snippet el 
<$1>$2</${1/(\w+).*/$1/}>
endsnippet

snippet navcomp
let $1Screen = () => {
	return (
		<$1.Navigator>

		</$1.Navigator>
	)
}
endsnippet


snippet nc
import styled from '@emotion/styled'

function $1() {
	return(
		<$1Styled>
			$2	
		</$1Styled>
	)
}

const $1Styled = styled.div\`

\`
export default $1
endsnippet

snippet effect
useEffect(() => {
	$1
},[])
endsnippet

snippet log
console.log($1)
endsnippet

snippet str
${$1}
endsnippet

snippet cl
console.log($1)
endsnippet

snippet rs

$1: {

},

endsnippet

snippet stl
style={styles.$1} 
endsnippet

snippet 100
width: '100%',
height: '100%',
$1
endsnippet

snippet img
<Image style={styles.$1} source={require('$2')} />
endsnippet

snippet btn
<TouchableOpacity style={styles.$2} onPress={() => console.log('btn')}>
	<Text>
		$1
	</Text>
</TouchableOpacity>
endsnippet

snippet rnc
import React from 'react';
import { StyleSheet, Text, View } from 'react-native'

export default function $1 () {
	
	return (
			<View style={styles.container}>
				<Text>$1</Text>
			</View>
	)

}

let styles = StyleSheet.create({
	container: {
		flex: 1,
		justifyContent: 'center',
		alignItems: 'center',
		backgroundColor: 'rgb( 170,82,47 )',
	}
})
endsnippet

snippet cn
className='$1'
endsnippet

snippet scenter
justifyContent: 'center',
alignItems: 'center',
endsnippet

snippet div
<div className='$1'>$2</div>
endsnippet

snippet Lorem 
'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.'
endsnippet

snippet gs
get_$1() {
	return this.$1;
}

set_$1(new$1) {
	this.$1 = new$1;
}
endsnippet
