snippet el 
<$1>$2</${1/(\w+).*/$1/}>
endsnippet

snippet nc
import styled from '@emotion/styled'

function $1() {
	return(
		<$1Styled>
			$2	
		</$1Styled>
	)
}

const $1Styled = styled.div\`

\`
export default $1
endsnippet

snippet Lorem 
'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.'
endsnippet

